KEEP_MANUAL_SECTOR_ORDER

!============================= Minimum size of non-controllable device that shall
!============================= be visible on synoptic
MIN_VISIBLE_WIDTH 	0.35

!==========================================================================================
!============================ NA62 ========================================================
!==========================================================================================

!============================= NA62

BEAM_LINE LNR CIRCLE
  ELEMENTS LNR 0.0 31.0
END_BEAM_LINE

BEAM_LINE LNI
  ELEMENTS LNI 8.0	21.1
  FINISH LNR 2.5 LI 
END_BEAM_LINE

BEAM_LINE LNE_1
  ELEMENTS LNE00 0	4.8
  START LNR 29.1 LO
  FINISH LNI 15.7 RI
END_BEAM_LINE

BEAM_LINE LNE_2
 START LNI 15.7 LO
 ELEMENTS LNE00 4.81 11.0
END_BEAM_LINE

BEAM_LINE LNS
  START LNI 15.7 LI
  ELEMENTS LNS 0.0	7.0
END_BEAM_LINE

BEAM_LINE LNE50
	START LNR 11.7 RI
	ELEMENTS LNE50 0.0 6.7
END_BEAM_LINE



!BEAM_LINE LNRvirt 
!  ELEMENTS LNRvirt 0.0 100.0
!END_BEAM_LINE

!BEAM_LINE LNI
!  ELEMENTS LNI 8.0	21.1
!END_BEAM_LINE

!BEAM_LINE LNS
!  START LNI 15.7 LI
!  ELEMENTS LNS 5.0	7.0
!END_BEAM_LINE

!BEAM_LINE LNE_1
!  ELEMENTS LNE 0	4.5
!  FINISH LNI 15.7 RI
!END_BEAM_LINE

!BEAM_LINE LNE_2
! START LNI 15.7 LO
!  ELEMENTS LNE 5.2 9.0	11
!END_BEAM_LINE




